#### Run instructions ####

Jack Roten
PERM# 8831794
UCSB Physiscs 129L
Homework 4
Python -V = Python 3.7.1
All Packages used:
import numpy as np			   to install: $ pip install numpy
import matplotlib.pyplot as plt		   to install: $ pip install matplotlib
import pandas as pd	    		   to install: $ pip install pandas
from ccHistStuff  import statBox, plotErr  py file is in immediate direcotory
 

--------------------------------------------------------------------------------

Exercise 1
----------
# Uses .npy data set, "dataSet.npy", included in immediate directory.

Specific Packages: numpy, matplotlib.pyplot, ccHistStuff.statBox, and
ccHistStuff.plotErr(in imediate directory)


BASH input:
$ ./jackrotenexercise1.py


Output 1
----------




--------------------------------------------------------------------------------

Exercise 2
----------
## 

BASH input:
$ ./jackrotenexercise2.py


Output 2
----------



--------------------------------------------------------------------------------

Exercise 3
----------
## 

BASH input:
$ ./jackrotenexercise3.py


Output 3
----------




--------------------------------------------------------------------------------

Exercise 4
----------
## 

BASH input:
$ ./jackrotenexercise4.py


Output 4
----------




--------------------------------------------------------------------------------
