Problem 1
---------
To run the program that solves this problem
linux> ./exercise1.py


Exit 1
----------
[0.9839855126174473, 0.5748714686893001]
The number of points inside the circle is:  1
The pull is:  -77.9304476096977
(3.961691105665829e-161, 0.0099498743710662, 98.72676045526484)
[0.715468643370045, 0.5135439610477818]
The number of points inside the circle is:  1
The pull is:  -784.7906568737974
(0.0, 0.0009994998749374609, 99.87267604552649)
[0.39258097984002027, 0.6181553748456965]
The number of points inside the circle is:  1
The pull is:  -7853.374312507317
(0.0, 9.999499987499375e-05, 99.98726760455266)
[0.8959715613033392, 0.7900559364078399]
The number of points inside the circle is:  1
The pull is:  -78539.20903677176
(0.0, 9.999949999874999e-06, 99.99872676045527)

Problem 2
---------
To run the program that solves this problem
linux> ./exercise2.py

Exit 2
----------
[0.9839855126174473, 0.5748714686893001]
The number of points inside the circle is:  1
The pull is:  -77.9304476096977
(3.961691105665829e-161, 0.0099498743710662, 98.72676045526484)
[0.715468643370045, 0.5135439610477818]
The number of points inside the circle is:  1
The pull is:  -784.7906568737974
(0.0, 0.0009994998749374609, 99.87267604552649)
[0.39258097984002027, 0.6181553748456965]
The number of points inside the circle is:  1
The pull is:  -7853.374312507317
(0.0, 9.999499987499375e-05, 99.98726760455266)
[0.8959715613033392, 0.7900559364078399]
The number of points inside the circle is:  1
The pull is:  -78539.20903677176
(0.0, 9.999949999874999e-06, 99.99872676045527)


Problem 3
---------
To run the program that solves this problem
linux> ./exercise3.py


Exit 3
----------

Will produce a histogram


Problem 4
---------
To run the program that solves this problem
linux> ./exercise4.py

Exit 3
----------

Will produce a 3D graph


Problem 5
---------
To run the program that solves this problem
linux> ./exercise1.py

Exit 5
----------

Will produce a histogram


Problem 6
---------
To run the program that solves this problem
linux> ./exercise1.py

Exit 6
----------

Will produce an animated random walk 



