#### Run instructions ####

Jack Roten
PERM# 8831794
UCSB Physiscs 129L
Homework 5
Python -V = Python 3.7.1

Collaborators: Amalu Shimaura, Crystal Roybal, Rosio Reyes

All Packages used:
import numpy as np			   to install: $ pip install numpy
import matplotlib.pyplot as plt		   to install: $ pip install matplotlib
import pandas as pd	    		   to install: $ pip install pandas
from ccHistStuff  import statBox, plotErr  py file is in immediate direcotory
import argparse	  	 	  	   comes with python
import sys				   comes with python
import math				   comes with python
import scipy.stats as stats		   to install: $ pip install scipy
import ccHistStuff as cc		   py file in immediate directory


--------------------------------------------------------------------------------

Exercise 1
----------
# Uses .npy data set: "dataSet.npy", included in immediate directory.

Specific Packages: numpy, matplotlib.pyplot, ccHistStuff.statBox, and
ccHistStuff.plotErr(in imediate directory)


BASH input:
$ ./RotenExercise1.py


Output 1
----------

ouputs histogram with statistics box


--------------------------------------------------------------------------------

Exercise 2
----------
Specific Packages: argparse, sys, math, numpy, matplotlib, scipy.stats, ccHistStuff.

BASH input:
$ ./RotenExercise2.py


Output 2
----------


--------------------------------------------------------------------------------

Exercise 3
----------
Specific Packages: random and numpy as np

BASH input:
$ ./RotenExercise3.py


Output 3
----------




--------------------------------------------------------------------------------

Exercise 4
----------
Specific Packages: numpy as np, math ,random

BASH input:
$ ./RotenExercise4.py

Output 4
----------




--------------------------------------------------------------------------------
Exercise 5
----------
Specific Packages: math, scipy.stats import norm, matplotlib.pyplot as plt,
numpy as np and random


BASH input:
$ ./RotenExercise5.py


Output 5
----------




-------------------------------------------------------------------------------

Exercise 6
----------
Specific Packages: math, scipy.stats import norm, matplotlib.pyplot as plt,
numpy as np and random


BASH input:
$ ./RotenExercise6.py


Output 6
----------




-------------------------------------------------------------------------------
