#### Run instructions ####

Jack Roten
PERM# 8831794
UCSB Physiscs 129L
Homework 7
Python -V = Python 3.7.1

Collaborators: Amalu Shimaura, Crystal Roybal, Rosio Reyes, Paul Park

All Packages used:
import numpy as np			   to install: $ pip install numpy
import matplotlib.pyplot as plt		   to install: $ pip install matplotlib
import pandas as pd	    		   to install: $ pip install pandas
import math				   comes with python
import scipy.stats as stats		   to install: $ pip install scipy
import ccHistStuff as cc		   py file in immediate directory


--------------------------------------------------------------------------------

Exercise 1
----------
# Uses .npy data set: "dataSet.npy", included in immediate directory.

Specific Packages: numpy, matplotlib.pyplot, ccHistStuff.statBox, and
ccHistStuff.plotErr(in imediate directory)


BASH input:
$ ./RotenExercise1.py


--------------------------------------------------------------------------------

Exercise 2
----------
Specific Packages:  math, numpy, matplotlib, scipy.stats, ccHistStuff.

BASH input:
$ ./RotenExercise2.py

--------------------------------------------------------------------------------

Exercise 3
----------
Specific Packages: random,  numpy as np, ccHistStuff as cc 

BASH input:
$ ./RotenExercise3.1.py




------------------------------------------------------------------------------

